<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="605.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clases_controladoras.VentanaMenuController">
   <children>
      <AnchorPane prefHeight="605.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="605.0" prefWidth="1000.0" style="-fx-background-color: #90caf9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox fx:id="menu" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #90caf9;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="paginaInicio" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Página inicio">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/casa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="agendarAsesoria" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Agendar asesoria">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/agenda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="misAsesorias" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Mis asesorias">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/asesoria.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="notificaciones" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Notificaciones">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/campana.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="verListaEstudiantes" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Ver lista estudiantes">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/profesor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="configuraciones" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Configuraciones">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/configuraciones.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="acercaDe" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90caf9; -fx-border-color: black;" text="Acerca de">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/acerca-de.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdbdbd;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="fondo_principal" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="fondo" fitHeight="539.0" fitWidth="750.0">
                                 <image>
                                    <Image url="@../../imagenes/background/background_8.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="539.0" prefWidth="750.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <ImageView fitHeight="300.0" fitWidth="300.0">
                                       <image>
                                          <Image url="@../../imagenes/logos/logo_negro.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
               <top>
                  <BorderPane prefHeight="64.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="opcionSeleccionada" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="200.0" text="Página inicio" BorderPane.alignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Label>
                     </center>
                     <left>
                        <Label fx:id="botonMenu" onMouseClicked="#onbotonMenuClick" onMouseEntered="#onMouseEnteredMenu" onMouseExited="#onMouseExited" prefHeight="64.0" prefWidth="250.0" text="Menú" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Label>
                     </left>
                     <right>
                        <Label fx:id="botonLogOut" contentDisplay="RIGHT" onMouseClicked="#onBotonLogoutClick" onMouseEntered="#onMouseEnteredLogOut" onMouseExited="#onMouseExitedLogOut" prefHeight="64.0" style="-fx-background-color: #90caf9;" text="Cerrar sesión" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../imagenes/iconos/cerrar-sesion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
